#DATABASE CONFIG
server.port = 8080
spring.datasource.url = jdbc:mysql://localhost/movies?useSSL=false
spring.datasource.dbname = movies
spring.datasource.username = root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
#Indica el driver que va a utilizar spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
